************************************************************************
Project Name:  Recipe Display Application  --  Project Quiz
Author: 
Date:   
Participation Assignment (25 points)
************************************************************************

Instructions:  
Answer the following questions for Lesson 7 Assignment

++++++++++++
Question #1:  (5 points)
++++++++++++
Why should you ensure that the script element that links to the jQuery library file comes before any other script element for a .js file that includes jQuery code?




++++++++++++
Question #2:  (5 points)
++++++++++++
Why should you avoid including jQuery in a project if you don't need it?






++++++++++++
Question #3:  (5 points)
++++++++++++
How does every jQuery statement start?

Every jQuery statement starts with a $. The $ symbol specifies that any code that follows should be interpreted using the jQuery library.



++++++++++++
Question #4: (10 points)
++++++++++++
What is a Content Delivery Network (CDN)?  List and explain at least FOUR advantages in using a CDN.

A Content Delivery Network is a large distributed system of proxy servers deployed
in multiple data centers through the internet. 
1. Speed
2. Less load on server 
3.
4.


























